$spacing: 0.5em
$horizontal-rule: 1px solid #bbb

//colors
$lightbg: #ddd
$lightestbg: #f5f5f5

//readability
html
  font-family: sans-serif
  font-size: 1.125em
  line-height: 1.6
  word-wrap: break-word // break long words/urls (like the tox id)

body
  max-width: 40em
  margin: 0 auto
  padding: 0 $spacing

time
  font-style: italic

header, footer
  padding: $spacing 0
  p, h1, h2
    margin: 0

pre
  // hide long lines
  overflow-x: scroll
  padding: $spacing


// Misc

header
  border-bottom: $horizontal-rule

nav
  text-align: right
  a
    margin-left: $spacing

footer
  border-top: $horizontal-rule

article
  margin: $spacing 0

a
  color: blue
a:visited
  color: darkviolet

// make the site title smaller
header h1
  font-size: 1.5em

// put number and definition on the same line
.footnote-definition > p
  display: inline

.footnote-definition:first-of-type
  border-top: $horizontal-rule
  padding-top: $spacing

// do not let big images expand the page
article img
  max-width: 100%

// make anchors less annoying
.heading-anchor, .heading-anchor:visited
  color: gray
.heading-anchor:hover
  color: blue


// Figures
figure
  display: table
  border: 1px solid lightgray

$captionborder: 1px solid gray
figcaption
  display: table-caption
  caption-side: bottom
  border-bottom: $captionborder
  border-right: $captionborder
  border-left: $captionborder
  background-color: $lightestbg
  padding: $spacing
  text-align: center

figure > img
  display: block;

.titledbox
  border: 1px solid black
  margin-top: $spacing
  margin-bottom: $spacing
  .titledboxtitle
    padding: $spacing
    border-bottom: 1px solid black
  .titledboxbody
    padding-left: $spacing
    padding-right: $spacing

.warn
  background-color: rgba(255,200,100,0.5)

.note
  background-color: rgba(200,200,255,0.5)

